<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Third</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(136, 138, 35);
        }

        .container {
            margin: 20px;

        }

        thead {
            background-color: greenyellow;

        }

        tbody {
            background-color: aqua;
        }

        table {
            position: absolute;
            left: 32%;
            top: 35%;
        }

        h3 {
            display: inline;
            position: absolute;
            left: 41%;
            top: 30%;
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <h3>Student Information Table</h3>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Si.No.</th>
                    <th>Student Name</th>
                    <th>Roll Number</th>
                    <th>Department</th>
                    <th>College Name</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Abhishek</td>
                    <td>1587954</td>
                    <td>Hindi</td>
                    <td>LU</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Rohan Das</td>
                    <td>5892367</td>
                    <td>History</td>
                    <td>AMU</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Malti</td>
                    <td>2548973</td>
                    <td>Law</td>
                    <td>BHU</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Manvi</td>
                    <td>4587923</td>
                    <td>Computer Science</td>
                    <td>BBAU</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Shikhar</td>
                    <td>2548796</td>
                    <td>Physics</td>
                    <td>DU</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Shubham</td>
                    <td>1458973</td>
                    <td>Biology</td>
                    <td>JNU</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Arijit</td>
                    <td>2578940</td>
                    <td>English</td>
                    <td>AKTU</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Sunaina</td>
                    <td>2365487</td>
                    <td>Mathmatics</td>
                    <td>LPU</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Kritik</td>
                    <td>5698725</td>
                    <td>Zoology</td>
                    <td>KGMU</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>Neha</td>
                    <td>1289703</td>
                    <td>Geography</td>
                    <td>MIT</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>