<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Third</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(136, 138, 35);
        }

        .container {
            margin: 20px;

        }

        thead {
            background-color: greenyellow;

        }

        tbody {
            background-color: aqua;
        }

        table {
            position: absolute;
            left: 32%;
            top: 35%;
        }

        h3 {
            display: inline;
            position: absolute;
            left: 41%;
            top: 30%;
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <h3>Restaurant Menu Table</h3>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Si.No.</th>
                    <th>Restaurant Name</th>
                    <th>Food</th>
                    <th>Price</th>
                    <th>Rating</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1.</td>
                    <td>On The Road Cafe</td>
                    <td>Barger</td>
                    <td>100 Rs.</td>
                    <td>*</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Bajpayee Food Corner</td>
                    <td>Fried Rice</td>
                    <td>50 Rs.</td>
                    <td>**</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Lokesh Chat Corner</td>
                    <td>Chat</td>
                    <td>99 Rs.</td>
                    <td>****</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Lop Stop</td>
                    <td>Paneer Role</td>
                    <td>49 RS.</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Tunday Kabab</td>
                    <td>Chickan Biryani</td>
                    <td>150 Rs.</td>
                    <td>*****</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Dosa Point</td>
                    <td>Paneer Dosa</td>
                    <td>79 Rs.</td>
                    <td>**</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Nonvage Point</td>
                    <td>Murg Musallam</td>
                    <td>199 Rs.</td>
                    <td>****</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Wahid The Test Corner</td>
                    <td>Seermal Kabab</td>
                    <td>49 Rs.</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Sharma Veg Corner</td>
                    <td>Pizza</td>
                    <td>89 Rs.</td>
                    <td>**</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>Halka Fulka Squad</td>
                    <td>Paneer Manchurian</td>
                    <td>79 Rs.</td>
                    <td>***</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>
